<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="left">
            <header><h1>The Scream</h1></header>
            <section><p>The Scream (Norwegian: Skrik) is the popular name<br> 
                given to each of four versions of a composition, created<br> 
                as both paintings and pastels, by Norwegian<br> 
                Expressionist artist Edvard Munch between 1893 and<br> 
                1910. The german title Munch gave these works is Der<br>
                Schrei der Natur (The scream of Nature). The works<br> 
                show a figure with an agonized expression against a<br> 
                landscape with tumultuous orange sky. Arthur Lubow<br> 
                has described The Scream as "an icon of modern art, a<br>
                Mona Lisa for our time."</p>
            <p>Edvard Munch created the four versions in various<br>
                media. The national Gallery in Oslo, Norway, holds one<br>
                of two painted versions (1893, shown here). The Munch<br>
                Museum holds the other painted version (1910, see<br>
                gallery, below) and a pastel version from 1893.</p>
        </div>
        <div class="right">
            <div class="lefto">
                <figcaption>
                    <img src="the-scream.jpg" alt="the-scream.jpg">
                </figcaption>
            </div>
            <table>
                <tr>
                    <th>Artist</th>
                    <td>Edvard Munch</td>
                </tr>
                <tr>
                    <th>Year</th>
                    <td>1893</td>
                </tr>
                <tr>
                    <th>Type</th>
                    <td>Oil, tempera and pastel on cardboard</td>
                </tr>
                <tr>
                    <th>Dimensions</th>
                    <td>91 cm x 73.5 cm (36 in x 28.9 in)</td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td>National Gallery, Oslo, Norway</td>
                </tr>
            </table>
        </div>
        </section>
    </div><br>
    <footer>
        <nav><center><grey>Copied from</grey> <a href="https://en.wikipedia.org/wiki/The_Scream">The Scream Wikipedia</a></center></nav>
    </footer>
</body>
</html>
