<!DOCTYPE html>
<html>
	<head> <!-- Criando uma forma de b, mas com outro nome -->
		<style> 
			negrito{
				font-weight: bold;
			}
			aside{
				background-color: rgb(29, 44, 175);
			}
			header{
				background-color: rgb(6, 55, 119);
			}
			main{
				background-color: rgb(66, 30, 196);
			}
			nav{
				background-color: rgb(67, 57, 105);
			}
			article{
				background-color: rgb(84, 101, 196);
			}
			footer{
				background-color: rgb(84, 8, 184);
			}
			figure{
				background-color: rgb(143, 157, 216);
			}
			a{
				color: rgb(195, 189, 247);
			}
			body{
				background-image: url(https://img.olhardigital.com.br/wp-content/uploads/2021/05/ceu-deserto-do-saara.jpg);
			}
			p{
				text-align: left; 
				border-color:rgb(5, 2, 37);
				border-style:solid;
				border-width:4px;
			}
			figure{
				background-color: grey;
				text-align:left;

			}
			figcaption{
				font-style: italic;
				text-align: left; 
				border-color:rgb(19, 21, 160);
				border-style:solid;
				border-width:5px;
				font-size: larger;
				font-weight: bold;
				text-decoration: underline;
			}
			h1{
				color: rgb(195, 189, 247);
				text-shadow: 0.1em 0.1em 0.2em black;
				text-decoration: underline;
			}
			img{
				border-color:rgb(9, 10, 82);
				border-style:solid;
				border-width:5px;
			}
			li{
				color: rgb(195, 189, 247);
				text-shadow: 0.1em 0.1em 0.2em black;
			}	

			
		</style>
		<title> Lo titulo </title> <!-- Título da página -->
		<meta charset="utf-8">
	</head>
	<body>
		<!--Anotações: isso aqui é o index -->
		<header>
			<h1><negrito> Seja Bem vindo para a área dos <strong>Conteúdos!</strong>! </h1><br />
			<h2><p>Aqui estarão as aulas e etc... </p></negrito></h2> <!-- Título -->
			<hr /><br />
		</header>
		<main>
			<aside>
				<nav>
					<h1>*Atalhos especiais:</h1>		
					<ul> <!-- Atalhos -->
						<li><a href="blog.html"> Blog </a></li>
						<li><a href="contato.html"> Contato </a></li>
						<li><a href="conteudo.html"> Conteudo </a></li>
						<li><a href="index.html"> Index </a></li>
					</ul> <br />
					<h1>*Coisas da aula <negrito>1:</negrito></h1>		
					<ul> <!-- Coisas da aula 1 -->
						<li><a href="Aulas/Aula 1/FWeb23-1N-MatheusHenriqueJustinCaetano-Exercicio1.html#elTp"> Exercicio-1 </a></li>
						<li><a href="Aulas/Aula 1/FWeb23-1N-MatheusHenriqueJustinCaetano-Exercicio2.html"> Exercicio-2 </a></li>
						<li><a href="Aulas/Aula 1/exer3.html"> Exercicio-3 </a></li>
						<li><a href="Aulas/Aula 1/exer4.html"> Exercicio-4 </a></li>
					</ul> <br />
				</nav>
			</aside>	

			<article>
				<figure>
            		<a href="NãoAulas/loPapagaio/papagaio.html"><img src="./img/papagaio.png" width="200" height="200"></a>
					<figcaption> ***OLAR PESSOAL!*** </figcaption>
        		</figure>
	
				<audio controls autoplay>
					<source src="audio/audio.mp3" type="audio/mpeg"> <!-- https://vaga2020.de/search/here-comes-the-sun bom site para instalar músicas -->
				</audio>
			</article>
		</main>

		<section>
		</section>
		<footer>
		</footer>

	</body>
</html>