<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/contato.css"/>
		<title> Mi perfil </title> <!-- Titulo da página -->
		<meta charset="utf-8"> <!-- Isto aqui está permitindo uma conjunção de caracteres que vão ser utilizadas no conteúdo do site  -->
	</head>
	<body>
		<header>
		<br /><br /><br /><br /><titulo id="tpBackto"><u><b><bordado>Olá! Meu nome é <em>Matheus Henrique!</bordado></em></b></u></titulo><br /><br /> <!-- Titulo nome -->
		</header>
		<main>
		<h2><bordado>-Primeiramente irei falar sobre algumas de minhas caracteristicas:</bordado></h2><br /> <!-- Sub-Titulo caracteristicas -->
		<ol type="I"> <!-- Lista ordenada com tipo número romano de forma crescente -->
			<li>Tenho conhecimentos de C++, C, Java, Javascript, Typescript, HTML, CSS, Git, Banco de dados (...)</li>
			<li>Sou alguém objetivo nas aulas</li>
			<li>Tenho 18 anos</li>
			<li>Possuo uma paixão especial pela área da programação</li>
		</ol> <br /> <!-- OBS: <br /> Está funcionando como espaçamento de linha -->

		<figure>
			<a href="NãoAulas/loPapagaio/papagaio.html"><img src="./img/papagaio.png" width="200" height="200"></a>
			<figcaption> ***OLAR PESSOAL!*** </figcaption>
		</figure>

		<ul type="square"> <!-- Lista não-ordenada do tipo 'square' == 'quadrado' -->
			<table border="2"> <!-- Tabela, espressura da borda em '2' -->
				<tr>
					<th rowspawn="3"><h2>*<u>Hobbeys que tenho</u>:</h2> </th> <!-- Está servindo como 'Título' da tabela -->
				</tr>
				<tr>
					<th rowspawn="3"> <li> Estudar Java, banco de dados e C++ em tempo livre </li> </td> <!-- OBS: Rowspawn está servindo para a mesclagem de colunas -->
				</tr>
				<tr>
					<th rowspawn="3"> <li> Jogar Minecraft, Terraria, Deepwoken e jogos divertidos quando estou em tempo de lazer </li> </td> <!-- Fun fact: Também tem como fazer mesclagem de forma vertical com colspan -->
				</tr>
				<tr>
					<th rowspawn="3"> <li> Assistir séries na netflix: "One Piece, Lupin, Rick and Morty... </li> </td>
				</tr>
				<tr>
					<th rowspawn="3"> <li> Escutar música enquanto estou ocupado ou quando posso escutar, sendo eclético em questão de músicas </li> </td>
				</tr>
				<tr>
					<th rowspawn="3"> <li> Tentar criar bons costumes em tempos em tempos </li> </td>
				</tr>
				<tr>
					<th rowspawn="3"> <li> Aprender coisas novas sozinho <small><i><u>"Obs: Estou tentando aprender a usar arduíno e mais sobre ele"</u></i><small> </li> </td>
				</tr>
			</table>	
		</ol> <br />
		</main>
		<nav>
		<a href="index.html"> <h3>Voltar para index.html</h3> </a> <!-- Hiperlink que está servindo para voltar ao index -->
		<texto><small><i>-"Uau! Que legal!"</i></small></texto>
		</nav>

	</body>
</html>