<!DOCTYPE html>
<html>
	<head>
		<style>
			p{
				font-weight: bold;
			}
		</style>
		<title> Exercicio nº4 </title>
		<meta charset="utf-8">
	</head>
	<body>
		<hr /> <br /> <!-- 'hr' está servindo para criar uma linha horizontal reta dentro da página -->
		<p>"No mundo dos negócios todos são pagos com duas <br /> <!-- 'br' está servindo para pular linhas -->
		moedas: Dinheiro e experiência. Agarre a experiência <br />
		primeiro, o dinheiro virá depois." --Harold Geneen</p> <hr />
		
		<p>"Há homens que lutam um dia e são bons. <br />
		Ha outros que lutam muitos dias e são melhores. <br />
		Mas ha o que lutam toda a vida, e estas são <br />
		imprescindiveis." <br /><br />

		--Bertold Brecht<br /> <hr />
	</body>
</html>