<!DOCTYPE html>
<html>
	<head>
		<style>
			negrito{
				font-weight: bold;
			}
		</style>
		<title> FWeb 23-1N Exercicio 2 </title> <!-- Título da página -->
		<meta charset="utf-8">
	</head>
	<body>
		<!--Anotações: Atividade 2-->
		<h1><negrito> Bem vindo à Aula1 de Front End Web <br />
		turma 23-1N </negrito></h1> <!-- Título -->
		
		Tags do <negrito>HTML.</negrito>		
		<ul> <!-- Lista não-ordenada -->
			<li>DOCTYPE</li>
			<li>HTML</li>
			<li>HEAD</li>
			<li>BODY</li>
		</ol> <br />

		<a href="FWeb23-1N-MatheusHenriqueJustinCaetano-Exercicio1.html"> Exercício 1 </a> <!-- Atalho para o exercicio 1 -->
		<br /><br /><small><i>-"Uau! Que massa!"</i></small>
	</body>
</html>