
a{
	color: rgb(195, 189, 247);
}

h1, h2, th, texto{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: rgb(195, 189, 247);
	text-shadow: 0.1em 0.1em 0.2em black;
	padding-left: 50px;
}
h1{
	padding-top: 50px;
}

li, td{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: Grey;
}
titulo{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: rgb(195, 189, 247);
	background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/2402439-noite-colorido-estrelado-ceu-fundo-gratis-vetor.jpg);
	font-size: 1cm;
	text-shadow: 0.1em 0.1em 0.2em black;
}
bordado{
	border-color:rgb(114, 56, 223);
	border-style:solid;
	border-width:5px;
}
bordadotop{
	border-color:rgb(6, 42, 77);
	border-style:solid;
	border-width:8px;
}
body{
	background-image: url(https://img.olhardigital.com.br/wp-content/uploads/2021/05/ceu-deserto-do-saara.jpg);
}
header{
	background-color: rgb(6, 55, 119);
}
nav{
	background-color: rgb(67, 57, 105);
}
main{
	background-color: rgb(66, 30, 196);
}
li{
	color: rgb(195, 189, 247);
	text-shadow: 0.1em 0.1em 0.2em black;
}
figure{
	padding-left: 70%;
}
figcaption{
	font-style: italic;
	text-align: left; 
	border-color:rgb(19, 21, 160);
	border-style:solid;
	border-width:5px;
	font-size: larger;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
}